TELEGRAM_API_ID=28013143
TELEGRAM_API_HASH=b17c399efa6753c5823d525315bd1997
OWNER_ID=6806465744
ALLOWED_USER_IDS=6368829992
TELEGRAM_BOT_USERNAME=@FiLeUpLoaDSbot
TELEGRAM_BOT_TOKEN=6691655951:AAFJtGKO-AQmab9Ak_EhOfRZPwwCxbGdE8k
TELEGRAM_CHANNEL_ID=-1002233508865
BOT_WORKERS=10
SECRET_CODE_LENGTH=12
BASE_URL=https://trpieee-2a7f5ea45dcf.herokuapp.com/
BIND_ADDRESS=0.0.0.0
PORT=8080
